<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metadatacollector.AboutController">
   <children>
      <Label layoutX="248.0" layoutY="190.0" text="Metacol" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="267.0" text="Powered by AvaniX.es" textAlignment="CENTER" textFill="#c9c9c9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnClose" layoutX="283.0" layoutY="436.0" mnemonicParsing="false" onAction="#close" text="Close" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@meta.png" />
         </image>
      </ImageView>
      <Label fx:id="labelVersion" alignment="CENTER" contentDisplay="CENTER" layoutX="263.0" layoutY="234.0" prefHeight="20.0" text="v1.0 Beta 2 asdddasd" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="285.0" text="www.avanix.es" textFill="#b2b2b2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="361.0" text="Exiftool: GPL 1.0" textFill="#d0d0d0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="390.0" text="Metacol: Creative Commons (by-nc-sa)" textFill="#e4e4e4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="330.0" text="Licencias:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
